Linux raspberrypi 3.12.28+ #709 PREEMPT Mon Sep 8 15:28:00 BST 2014 armv6l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Mar 18 17:40:58 2015 from 192.168.42.7
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m [01;34m~ $[00m ^C
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m [01;34m~ $[00m logout
